<html>
    <head>
    </head>
    <body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&asid=AQAAAACbAzpWdfW+IgAAAABj4uimdBIfIg==",id="tb-beacon-aplus",src=(location>"https"?"//s":"//a")+".tbcdn.cn/s/aplus_v2.js")
</script>

        <style>
            @-webkit-keyframes yisou-ripple {
                0% {
                    -webkit-transform: scale(1);
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(1.3);
                    opacity: 0;
                }
            }
            @-webkit-keyframes yisou-rotate {
                from {-webkit-transform: rotate(0deg);}
                to {-webkit-transform: rotate(360deg);}
            }
            .circle {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                background-color: red;
                -webkit-transform: scale(1) ;
                -webkit-animation: yisou-ripple .8s linear infinite;
                -webkit-animation-delay: 0.1s;

            }
            .rect {
                width: 100px; 
                height: 100px;
                background-color: red;
                -webkit-animation: yisou-rotate .8s linear infinite;
                -webkit-animation-delay: 0.1s;
            }
            .transform {
                width: 10px; 
                height: 10px;
                background-color: red;
                -webkit-transform3d: translate(100px,-100px,100px) scale(10);
            }
        </style>
            <div class="circle"></div>
            <div class="rect"></div>
            <div class="transform"></div>
            <div>
                <div style="background-image: url(http://s2.zimgs.cn/ims?kt=url&at=smk&key=aHR0cDovL2ltZzQuZG91YmFuLmNvbS92aWV3L3Bob3RvL3Bob3RvL3B1YmxpYy9wMjI3MTcxMjEyOC5qcGc=&sign=yx:5ggvIR-tzRMT2-bsYF4FL_TUWek=&tv=260_260&x.jpg); padding-bottom: 96%; background-size: 100% auto;  background-repeat: no-repeat; background-color: #454953;-webkit-transform: translate3d(0,0,0)"></div> 
            </div>

    </body>
</html>
